# Clerk_NextJS_Spring-Boot

./: .env.sample  README.md  build.gradle  settings.gradle
src/main/front-end/: .env.sample  package-lock.json  package.json  pnpm-lock.yaml
src/main/front-end/src/app/: layout.tsx  page.tsx
src/main/front-end/src/app/components/: impersonate-users.tsx  main-nav.tsx  site-header.tsx
src/main/front-end/src/lib/: axios.ts  data.ts
src/main/kotlin/dev/ngb/auth_app/: ClerkFullstack.kt
src/main/kotlin/dev/ngb/auth_app/app/auth_clerk/api/: ClerkApi.kt  ClerkResource.kt
src/main/kotlin/dev/ngb/auth_app/app/auth_clerk/payload/: UserCreatedPayload.kt  UserDeletedPayload.kt  UserUpdatedPayload.kt
src/main/kotlin/dev/ngb/auth_app/app/clerk/api/: ClerkApi.kt  ClerkResource.kt
src/main/kotlin/dev/ngb/auth_app/config/property/: ClerkWebhooksProperties.kt  PropertiesConfig.kt
src/main/kotlin/dev/ngb/auth_app/config/security/: JwtAuthenticationEntryPoint.kt  SecurityConfig.kt
src/main/kotlin/dev/ngb/auth_app/constant/: CommonConstant.kt
src/main/kotlin/dev/ngb/clerk_spring/: ClerkFullstack.kt
src/main/kotlin/dev/ngb/clerk_spring/config/property/: ClerkWebhooksProperties.kt  PropertiesConfig.kt
src/main/kotlin/dev/ngb/clerk_spring/config/security/: JwtAuthenticationEntryPoint.kt  SecurityConfig.kt
src/main/kotlin/dev/ngb/clerk_spring/constant/: CommonConstant.kt
src/main/resources/: application.yml
src/test/kotlin/dev/ngb/auth_app/: ClerkFullstackTests.kt
src/test/kotlin/dev/ngb/clerk_spring/: ClerkFullstackTests.kt
(+12 files in other folders)
